<html><head><title>chr21:14338386</title><style type='text/css'>
.tviewbody { margin:5px; background-color:white;text-align:center;}
.tviewtitle {text-align:center;}
.tviewpre { margin:5px; background-color:white;}
.tviewc0 {color:black;}
.tviewcu0 {color:black;text-decoration:underline;}
.tviewc1 {color:blue;}
.tviewcu1 {color:blue;text-decoration:underline;}
.tviewc2 {color:green;}
.tviewcu2 {color:green;text-decoration:underline;}
.tviewc3 {color:yellow;}
.tviewcu3 {color:yellow;text-decoration:underline;}
.tviewc4 {color:black;}
.tviewcu4 {color:black;text-decoration:underline;}
.tviewc5 {color:green;}
.tviewcu5 {color:green;text-decoration:underline;}
.tviewc6 {color:cyan;}
.tviewcu6 {color:cyan;text-decoration:underline;}
.tviewc7 {color:yellow;}
.tviewcu7 {color:yellow;text-decoration:underline;}
.tviewc8 {color:red;}
.tviewcu8 {color:red;text-decoration:underline;}
.tviewc9 {color:blue;}
.tviewcu9 {color:blue;text-decoration:underline;}
</style></head><body><div class='tviewbody'><div class='tviewtitle'>chr21:14338386</div><pre class='tviewpre'><span>     14338391  14338401  14338411  14338421  14338431  14338441  14338451       </span><br/><span>NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</span><br/><span class='tviewcu1'>CACATCACAAAT</span><span class='tviewcu2'>AAGTTTCTGAGAATGCTTCTGTCT</span><span class='tviewcu1'>WGTTTTTATGGGAAGATA</span><span>                          </span><br/><span class='tviewc2'>cacatcacaaataagtttctgagaatgcttctgtctt</span><span>                                           </span><br/><span class='tviewc1'>cacatcacgaacaagtttctgagaatgcttctgtctagtttttatgggaagata</span><span>                          </span><br/><span> </span><span class='tviewc1'>acatcacaaataagtttctgagaatgcttctgtctagtt</span><span>                                        </span><br/><span>  </span><span class='tviewc1'>CATCGCAAATAAGTTTCTGAGAATGCTTCTGTCTAA</span><span>                                          </span><br/><span>            </span><span class='tviewc1'>aagtttctgagaatgcttctgtctagtttttatgggaaga</span><span>                            </span></pre></div></body></html>